# Don't obfuscate or remove your entry point
-keep public class sde.application.Main {
    public static void main(java.lang.String[]);
}

-printseeds seeds.txt
-printusage unused.txt
-printmapping mapping.txt
-classobfuscationdictionary obfuscationClassNames.txt

# ignorewarnings
-dontnote
-ignorewarnings

# Classes to keep
-keep public class sde.application.Main
-keep public class sde.application.log.TextAreaAppender

# Log4J to keep
#-keep public class org.apache.log4j.*
#-keep public class org.apache.log4j.ConsoleAppender
#-keep public class org.apache.log4j.PatternLayout

-keep public class com.** { *; }
-keep class org.** { *; }
# -keep class com.** { *; }
-keep class javax.** { *; }

# Uncomment if you want to have more meaningful backtraces
# Useful for obfuscation debugging
# You absolutely must keep this commented out for production
# -keepattributes SourceFile,LineNumberTable