# Don't obfuscate or remove your entry point
-keep public class sde.application.Main {
    public static void main(java.lang.String[]);
}

# ignorewarnings
-dontnote
-ignorewarnings

-classobfuscationdictionary obfuscationClassNames.txt

# Uncomment if you want to have more meaningful backtraces
# Useful for obfuscation debugging
# You absolutely must keep this commented out for production
# -keepattributes SourceFile,LineNumberTable