<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.StatusBar?>
<StackPane fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
           minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="sde.application.gui.Controller">
    <children>
        <VBox>
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="menuBarMenuItemLog" mnemonicParsing="false" text="Log">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuBarMenuItemThread" mnemonicParsing="false" text="Threads">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuBarMenuItemError" mnemonicParsing="false" text="Errors">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuBarMenuItemStats" mnemonicParsing="false" text="Stats">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuBarMenuItemQuit" mnemonicParsing="false" text="Quit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Export">
                            <items>
                                <MenuItem fx:id="menuBarMenuItemExportProgram" mnemonicParsing="false" text="Program">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuBarMenuItemExportNode" mnemonicParsing="false" text="Node">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuBarMenuItemExportNodeColours" mnemonicParsing="false"
                                          text="Node Colours"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Import">
                            <items>
                                <MenuItem fx:id="menuBarMenuItemImport" mnemonicParsing="false" text="Import">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Data">
                            <items>
                                <MenuItem fx:id="menuBarMenuItemClearRequestData" mnemonicParsing="false"
                                          text="Clear Request Data">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuBarMenuItemClearTestData" mnemonicParsing="false"
                                          text="Clear Test Data">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuBarMenuItemOptimiseTables" mnemonicParsing="false"
                                          text="Optimise Tables">
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Proxy">
                            <items>
                                <MenuItem fx:id="menuBarMenuItemOpenManualProxy" mnemonicParsing="false"
                                          text="Open Manual Proxy...">
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Testing">
                            <items>
                                
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar fx:id="toolBar"/>
                <SplitPane fx:id="splitPanePageCentral" dividerPositions="0.22074468085106383"
                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <items>
                        <AnchorPane fx:id="leftAccordionAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="200.0"
                                    minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Accordion fx:id="leftAccordion" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="0.0">
                                    <panes>
                                        <TitledPane fx:id="programTitlePane" animated="true"
                                                    maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                    text="Programs" AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                            <content>
                                                <AnchorPane fx:id="programAccordion" maxHeight="1.7976931348623157E308"
                                                            maxWidth="1.7976931348623157E308" minHeight="0.0"
                                                            minWidth="0.0" AnchorPane.bottomAnchor="0.0"
                                                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                            AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <ListView fx:id="programList" maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308"
                                                                  AnchorPane.bottomAnchor="-10.0"
                                                                  AnchorPane.leftAnchor="-10.0"
                                                                  AnchorPane.rightAnchor="-10.0"
                                                                  AnchorPane.topAnchor="-10.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="rightContextAnchorPane" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <SplitPane dividerPositions="0.48280254777070064" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" orientation="VERTICAL"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                    minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                            <children>
                                                <TabPane fx:id="flowTabPane" maxHeight="1.7976931348623157E308"
                                                         maxWidth="1.7976931348623157E308"
                                                         tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                                                         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                         AnchorPane.topAnchor="0.0">
                                                    <tabs>
                                                        <Tab text="Flow">
                                                            <content>
                                                                <AnchorPane maxHeight="1.7976931348623157E308"
                                                                            maxWidth="1.7976931348623157E308"
                                                                            minHeight="0.0" minWidth="0.0"
                                                                            AnchorPane.bottomAnchor="0.0"
                                                                            AnchorPane.leftAnchor="0.0"
                                                                            AnchorPane.rightAnchor="0.0"
                                                                            AnchorPane.topAnchor="0.0">
                                                                    <children>
                                                                        <Canvas fx:id="canvasFlow" height="500"
                                                                                layoutX="6.0" layoutY="6.0" width="700"
                                                                                AnchorPane.bottomAnchor="0.0"
                                                                                AnchorPane.leftAnchor="0.0"
                                                                                AnchorPane.rightAnchor="0.0"
                                                                                AnchorPane.topAnchor="0.0"/>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id="lowerMainSplitPane" maxHeight="1.7976931348623157E308"
                                                    maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <TabPane fx:id="nodeTabPane" layoutY="-3.0"
                                                         maxHeight="1.7976931348623157E308"
                                                         maxWidth="1.7976931348623157E308"
                                                         tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                                                         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                         AnchorPane.topAnchor="0.0">
                                                </TabPane>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <StatusBar fx:id="statusBar"/>
            </children>
        </VBox>
    </children>
</StackPane>
