Manifest-Version: 1.0
Class-Path: jna.jar mail.jar tools.jar ojdbc6.jar jflex-1.6.0.jar jsch
 -0.1.51.jar jsoup-1.8.1.jar autocomplete.jar joda-time-2.4.jar rsynta
 xtextarea.jar controlsfx-8.20.8.jar microemu-midp-2.0.1.jar fontaweso
 mefx-8.0.10.jar selenium-java-2.45.0.jar netty-all-4.0.26.Final.jar j
 sch.agentproxy.core-0.0.6.jar jsch.agentproxy.pageant-0.0.6.jar jsch.
 agentproxy.sshagent-0.0.6.jar mysql-connector-java-5.1.34-bin.jar lit
 tleproxy-1.1.0-beta1-SNAPSHOT.jar jsch.agentproxy.usocket-jna-0.0.6.j
 ar jsch.agentproxy.jsch-0.0.5-sources.jar sac-1.3.jar jna-3.4.0.jar g
 son-2.3.1.jar guava-18.0.jar ini4j-0.5.2.jar xalan-2.7.1.jar htmlunit
 -2.15.jar commons-io-2.4.jar httpcore-4.3.3.jar httpmime-4.3.6.jar ju
 nit-dep-4.11.jar nekohtml-1.9.21.jar operadriver-1.5.jar xml-apis-1.4
 .01.jar commons-exec-1.1.jar cssparser-0.9.14.jar httpclient-4.3.6.ja
 r serializer-2.7.1.jar apache-mime4j-0.6.jar cglib-nodep-2.1_3.jar co
 mmons-codec-1.9.jar hamcrest-core-1.3.jar netty-3.5.7.Final.jar xerce
 sImpl-2.11.0.jar commons-jxpath-1.3.jar jna-platform-3.4.0.jar common
 s-lang3-3.3.2.jar protobuf-java-2.4.1.jar hamcrest-library-1.3.jar co
 mmons-logging-1.1.3.jar htmlunit-core-js-2.15.jar jetty-websocket-8.1
 .8.jar phantomjsdriver-1.2.1.jar commons-collections-3.2.1.jar xmlbea
 ns-2.6.0.jar poi-3.12-20150511.jar poi-ooxml-3.12-20150511.jar poi-ex
 amples-3.12-20150511.jar poi-excelant-3.12-20150511.jar poi-scratchpa
 d-3.12-20150511.jar poi-ooxml-schemas-3.12-20150511.jar bcmail-jdk15o
 n-1.51.jar bcprov-jdk15on-1.51.jar bcpkix-jdk15on-1.51.jar junit-4.12
 -beta-1.jar hamcrest-core-1.3.jar bcprov-jdk15on-1.51.jar jfreechart-
 1.0.19.jar jcommon-1.0.23.jar servlet-api-2.5.jar little-proxy-maven-
 plugin-1.0.jar guava-14.0.1.jar commons-cli-1.2.jar commons-codec-1.7
 .jar commons-io-2.4.jar commons-lang3-3.1.jar barchart-udt-bundle-2.3
 .0.jar dnssec4j-0.1.jar dnsjava-2.1.3.jar log4j-1.2.17.jar slf4j-log4
 j12-1.7.2.jar slf4j-api-1.7.2.jar maven-artifact-3.2.1.jar plexus-uti
 ls-3.0.17.jar maven-model-3.2.1.jar maven-model-builder-3.2.1.jar ple
 xus-interpolation-1.19.jar plexus-component-annotations-1.5.5.jar mav
 en-settings-3.2.1.jar maven-core-3.2.1.jar maven-settings-builder-3.2
 .1.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar maven-repo
 sitory-metadata-3.2.1.jar maven-plugin-api-3.2.1.jar cdi-api-1.0.jar 
 jsr250-api-1.0.jar javax.inject-1.jar sisu-guice-3.1.0-no_aop.jar aop
 alliance-1.0.jar plexus-classworlds-2.5.1.jar maven-aether-provider-3
 .2.1.jar aether-api-0.9.0.M2.jar aether-spi-0.9.0.M2.jar aether-util-
 0.9.0.M2.jar aether-impl-0.9.0.M2.jar maven-plugin-annotations-3.2.ja
 r
Main-Class: application.Main

